<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FirstCloudProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsjdjbnt4p3kzw8;AccountKey=CIXxdQKiWSzAXiXessbOXHNdvWKBealitoohgBU0X78VbFvOL0rotL8ZluDuufxU6y3vmpiOoJnPynhdQ9WsdQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="0a7df582-3ada-47bd-bd93-bcff70fcb691" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="AzureCS" thumbprint="68755F782821D0B1EE21DD84EED887C35C7B3A74" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsjdjbnt4p3kzw8;AccountKey=CIXxdQKiWSzAXiXessbOXHNdvWKBealitoohgBU0X78VbFvOL0rotL8ZluDuufxU6y3vmpiOoJnPynhdQ9WsdQ==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="0a7df582-3ada-47bd-bd93-bcff70fcb691" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>